paquet composants
début
    {abstraite}
    classe Composant
    début
    fin

    classe Fenetre
    début
    fin
    
    classe Vue
    début
    fin

    classe Conteneur
    début
    fin

    {abstraite}
    interface IStockageAdaptateur
    début
        procédure écrire(clé : chaine, valeur : quelconque, défaut : quelconque = null);
        fonction lire(clé : chaine, défaut : quelconque = null) : quelconque;
    fin
    
    énumération TypeDonnéee
    début
        "texte"
        "entier"
        "décimal"
        "booléen"
        "requete"
        "enum"
        "objet"
    fin

    classe Option
    début
        { privée }
        variable
            nom : chaine
            libellé: chaine
            typeDonnee : TypeDonnée
            requis: booléen
            défaut: quelconque
            valeur: quelconque
            // imformation complémentaire en fonction du type de données
            extra: quelconque
            
        { public }
        constructeur Option(nom : chaine, libellé = chaine, requis : booléen = faux, typeDonnée : TypeDonnée = "texte", , défaut = null, extra = null)
        début
            ceci.nom <- nom
            ceci.libellé <- libellé
            ceci.requis <- requis
            ceci.typeDonnée <- typeDonnée
            ceci.défaut <- défaut
            ceci.extra <- extra
            ceci.valeur <- ceci.defaut
        fin
        
        fonction getLibellé()
        début
            // comportememnt par défaut
            // Voir pour passer par un outil de traduction
            retourne ceci.libellé
        fin
        
        // Normalement Option et valeur de l'option sont deux choses distinctes
        fonction getValeur() : quelconque
        début
            retourne ceci.valeur
        fin
        
        procédure setValeur(v : quelconque)
        début
            ceci.valeur <- v
        fin
        
        // Voir procédure de stockage et de récupération de l'information
        procédure écrire(adaptateur : IStockageAdaptateur)
        début
            adaptateur.écrire  "nom", ceci.nom
            ...
        fin
        
        procédure lire(adaptateur : IStockageAdaptateur)
        début
            ceci.nom <- adaptateur.lire("nom")
            ...
        fin
        
    fin
    
    classe FabriqueOption
    début
        fonction créeOptionTexte(...) : Option;
        fonction créeOptionEntier() : Option;
        fonction créeOptionDécimale() : Option;
        fonction créeOptionBooléenne() : Option;
        fonction créeOptionEnumérée() : Option;
        fonction créeOptionRequêtée() : Option;
    fin
    
    classe WidgetCollection
    début
        {privée}
        var widgets : Association<chaine, Widget>
        
        fonction compte() : entier
        début
            retourne ceci.widgets.compte()
        fin
        
        procédure ajoute(widget: Widget)
        début
            ceci.widgets.insère(widget.nom, widget);
        fin
        
        procédure retire(widget: Widget)
        début
            ceci.widgets.supprime(widget.nom);
        fin
    fin
    
    {publique, abstraite}
    classe Widget
    début
        // Le widget est déjà un conteneur
        {publique}
        var id: quelconque;
        var fils: WidgetCollection
        
        {publique}
        constructeur Widget()
        début
        fin;
    fin
    
    paquet Widgets
    début
        classe Controle étend Widget
        début
        
        fin
    fin
    
fin

